# libMagickCore-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore-6.Q16.so.7'

# Names of this library.
library_names='libMagickCore-6.Q16.so.7.0.0 libMagickCore-6.Q16.so.7 libMagickCore-6.Q16.so'

# The name of the static archive.
old_library='libMagickCore-6.Q16.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/app/.apt/usr/lib -L/app/.apt/usr/lib/x86_64-linux-gnu -ljbig -llcms2 -ljpeg -lpng16 -ldjvulibre -lwebpmux -lwebpdemux -lwebp -llzma -lbz2 -lxml2 -lz -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore-6.Q16.
current=7
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/imagemagick/lib'
