# libMagickCore-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore-6.Q16.so.6'

# Names of this library.
library_names='libMagickCore-6.Q16.so.6.0.0 libMagickCore-6.Q16.so.6 libMagickCore-6.Q16.so'

# The name of the static archive.
old_library='libMagickCore-6.Q16.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/app/.apt/usr/lib -L/app/.apt/usr/lib/x86_64-linux-gnu -L/usr/lib/X11 /usr/lib/x86_64-linux-gnu/libfreetype.la -ljbig -llcms2 -ltiff -ljpeg -lpng12 -ldjvulibre -lwebpmux -lwebp -lX11 -llzma -lbz2 -lxml2 -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore-6.Q16.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/imagemagick/lib'
